{
    "short_name": "Sneha Sangamem Form",
    "name": "Sneha Sangamem Form",
    "icons": [
      {
        "src": "assets/logo192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "background_color": "#e4e08b",
    "display": "standalone",
    "theme_color": "#e4e08b"
  }
  